<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Registration | PUP Chess Club</title>
        <link
            rel="icon"
            href="/assets/imgs/chess-logo-icon.png"
            type="image/png"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        />

        <style>
            body {
                margin: 0;
            }

            header {
                position: fixed;
                display: flex;
                justify-content: space-between;
                align-items: center;
                color: white;
                top: 0;
                left: 0;
                width: 100%;
                padding: 20px;
                z-index: 10;
            }
            nav {
                display: flex;
                padding-right: 100px;
                padding-left: 100px;
                padding-top: 10px;
            }
            nav ul {
                list-style-type: none;
                padding: 0;
                display: flex;
                gap: 15px;
                font-weight: 600;
                font-size: 1.2rem;
            }
            nav ul li {
                display: inline;
                padding-left: 30px;
                padding-right: 30px;
            }
            header a,
            footer a {
                color: white;
                text-decoration: none;
            }
            main section {
                max-width: 1100;
                margin-left: 200px;
                padding-bottom: 50px;
            }
            main section p {
                font-weight: 800;
                font-size: 1rem;
                padding-left: 5px;
            }
            main section input {
                display: flex;
                flex-wrap: wrap;
                width: 510px;
                font-size: 1rem;
                border-radius: 5px;
                padding: 10px;
                background-color: rgb(247, 246, 246);
            }

            footer {
                padding: 80px 13% 70px;
            }

            .footer {
                display: grid;
                grid-template-columns: 2fr 0.5fr 0.5fr 0.5fr 0.5fr 2fr;
                gap: 1rem;
                background: #202020;
                margin-top: auto;
                text-decoration: none;
                list-style: none;
            }

            .footer-content h4 {
                color: #fff;
                margin-bottom: 1.5rem;
                font-size: 20px;
            }

            .footer-content li {
                margin-bottom: 16px;
            }

            .footer-content li a {
                display: block;
                color: #999;
                font-size: 15px;
                font-weight: 400;
                transition: all 0.4s ease;
            }

            .footer-content li a:hover {
                transform: translateY(-3px) translate(-5px);
                color: #e0a642;
            }

            .icons a {
                display: inline-block;
                font-size: 22px;
                color: #fff;
                margin-right: 17px;
                transition: all 0.4s ease;
            }

            .icons a:hover {
                color: #e0a642;
                transform: translateY(-5px);
            }

            .copyrightText {
                width: 100%;
                background: #181818;
                padding: 8px 0;
                text-align: center;
                color: #999;
            }

            @media (max-width: 1024px) {
                section {
                    padding: 50px 8%;
                }

                .footer {
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                    gap: 1rem;
                    text-align: center;
                }

                .footer-content {
                    text-align: center;
                }

                .footer-content h4 {
                    font-size: 18px;
                }

                .footer-content li a {
                    font-size: 14px;
                }

                .icons a {
                    font-size: 20px;
                }
            }
        </style>
    </head>
    <body style="font-family: 'Open Sans'; background-color: black">
        <header style="background-color: #202020; height: 60px">
            <div style="display: flex; padding: 50px; margin-top: 8px">
                <img
                    src="assets/imgs/chess-logo-icon.png"
                    alt="page logo icon"
                    width="100"
                    height="100"
                />
                <div style="padding-left: 10px">
                    <p style="margin-bottom: 0%">
                        Polytechnic University of the Philippines
                    </p>
                    <h1 style="font-weight: 1000; margin-top: 0%">
                        CHESS CLUB
                    </h1>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="registration.html">Register</a></li>
                </ul>
            </nav>
        </header>
        <main
            style="
                padding-top: 64px;
                color: white;
                background-image: url('assets/imgs/registration-bg.png');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                height: 100vh;
                padding: 100px 0 200px 0;
            "
        >
            <h1
                style="
                    color: #e0a642;
                    font-style: 1000;
                    font-size: 3.5rem;
                    text-align: center;
                    margin-top: 60px;
                "
            >
                Register Now!
            </h1>
            <p
                style="
                    max-width: 1100px;
                    margin-left: 200px;
                    text-indent: 50px;
                    padding-bottom: 30px;
                "
            >
                Join the <strong>PUP Chess Club</strong> and sharpen your
                strategic skills! Follow the steps below to complete your
                application and become part of our community of thinkers and
                tacticians.
            </p>

            <section>
                <p>First Name</p>
                <input type="text" placeholder="Enter First name (Ex. Juan)" />

                <p>Middle Name (NOT MIDDLE INITIAL) <i>if applicable</i></p>
                <input
                    type="text"
                    placeholder="Enter Middle name (Ex. Santos)"
                />

                <p>Last Name</p>
                <input
                    type="text"
                    placeholder="Enter Last name (Ex. Dela Cruz)"
                />

                <p>Student Number</p>
                <input
                    type="text"
                    placeholder="Enter Student Number (Ex. 20XX-XXXXX-MN-0)"
                />

                <p>Contact Number</p>
                <input
                    type="text"
                    placeholder="Enter Contact Number (Ex. 09XX XXX XXXX)"
                />
            </section>

            <a
                href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
                style="
                    color: black;
                    background-color: #e0a642;
                    align-self: flex-start;
                    padding: 10px 15px;
                    border-radius: 8px;
                    margin-left: 200px;
                    margin-top: 20px;
                    font-weight: 800;
                    text-decoration: none;
                    font-size: 1.3rem;
                "
                >Submit
            </a>
            <br />
            <br />
            <br />
        </main>

        <footer class="footer">
            <div
                class="footer-content"
                style="
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
                    flex: 1.5;
                "
            >
                <div style="display: flex; align-items: center; gap: 10px">
                    <a href="#">
                        <img
                            src="assets/imgs/chess-logo-icon.png"
                            style="
                                width: 100px;
                                height: 100px;
                                margin-top: -20px;
                            "
                        />
                    </a>

                    <div
                        class="text"
                        style="
                            display: flex;
                            flex-direction: column;
                            align-items: flex-start;
                            color: #fff;
                            margin-top: -20px;
                            margin-right: 20px;
                        "
                    >
                        <p1>Polytechnic University of the Philippines</p1>
                        <h1>CHESS CLUB</h1>
                    </div>
                </div>

                <p
                    style="
                        color: #999;
                        font-size: 14px;
                        line-height: 30px;
                        margin: 20px 0;
                        margin-top: 5px;
                    "
                >
                    A community of passionate players dedicated to enhancing
                    strategic thinking, fostering sportsmanship, and promoting
                    the love of chess through competitions and training,
                </p>

                <div class="icons">
                    <a href="https://www.facebook.com"
                        ><i class="fa fa-facebook" aria-hidden="true"></i
                    ></a>
                    <a href="https://www.x.com"
                        ><i class="fa fa-twitter" aria-hidden="true"></i
                    ></a>
                    <a href="https://www.instagram.com"
                        ><i class="fa fa-instagram" aria-hidden="true"></i
                    ></a>
                    <a href="https://www.youtube.com"
                        ><i class="fa fa-youtube-play" aria-hidden="true"></i
                    ></a>
                </div>
            </div>

            <div
                class="footer-content"
                style="margin-left: 40px; margin-right: 40px"
            >
                <h4>Home</h4>
                <li><a href="#">FAQs</a></li>
            </div>

            <div class="footer-content">
                <h4>About Us</h4>
                <li><a href="#about">Mission</a></li>
                <li><a href="#about">Vission</a></li>
                <li><a href="#our-team">Team</a></li>
                <li><a href="#awards">Awards</a></li>
            </div>

            <div class="footer-content">
                <h4>Projects</h4>
                <li><a href="#">Events</a></li>
            </div>

            <div class="footer-content">
                <h4>Join Us</h4>
                <li><a href="#">Registration</a></li>
            </div>

            <div class="footer-content" style="flex: 2; margin-left: 80px">
                <h4>Contact Us</h4>
                <ul class="contact" style="position: relative">
                    <li style="display: flex; margin-bottom: 16px">
                        <span
                            style="
                                color: #fff;
                                font-size: 20px;
                                margin-right: 10px;
                            "
                        >
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                        </span>
                        <span style="color: #999"
                            >A. Mabini Campus, Anonas Street,<br />
                            Sta. Mesa Manila, Philippines 1016</span
                        >
                    </li>
                    <li style="display: flex; margin-bottom: 16px">
                        <span
                            style="
                                color: #fff;
                                font-size: 20px;
                                margin-right: 10px;
                                padding-top: 10px;
                            "
                        >
                            <i class="fa fa-phone" aria-hidden="true"></i>
                        </span>
                        <p>
                            <a href="tel:123456789">+1 234 567 8900</a><br />
                            <a href="tel:123456789">+1 234 567 8900</a>
                        </p>
                    </li>
                    <li style="display: flex; margin-bottom: 16px">
                        <span
                            style="
                                color: #fff;
                                font-size: 20px;
                                margin-right: 10px;
                                padding-top: 10px;
                            "
                        >
                            <i class="fa fa-envelope-o" aria-hidden="true"></i>
                        </span>
                        <p>
                            <a
                                href="mailto:pupchessclub@gmail.com"
                                style="color: #999; text-decoration: none"
                                >pupchessclub@gmail.com</a
                            >
                        </p>
                    </li>
                </ul>
            </div>
        </footer>
        <div class="copyrightText">
            <p>Copyright © 2025 Chess Club. All Rights Reserved.</p>
        </div>
    </body>
</html>
